/*
Принцип работы алгоритма
Рассмотрим, как работает алгоритм сортировки подсчётом. Допустим, дан массив чисел:

nums = [5, 7, 1, 0, 1, 5, 11, 1]
Нужно отсортировать его по неубыванию. При этом мы знаем, что числа в нём обозначают номера месяцев. То есть значения в массиве находятся в диапазоне от 0 до 11.
Заведём массив из 12 элементов, заполненный нулями.

months = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Теперь пройдём по массиву nums и посчитаем, сколько раз нам встретился каждый из его элементов.  Для этого мы будем в массиве months по индексу каждого встретившегося элемента увеличивать значение на единицу.
Первым мы встретили число 5. Добавим 1 в элемент массива months с индексом 5.

months = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Далее идёт число 7. Увеличим на 1 число в ячейке с индексом 7.

months = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0]
Повторим эти операции со всеми элементами, пока не закончится массив nums.
В результате получим такой массив months:

months = [1, 3, 0, 0, 0, 2, 0, 1, 0, 0, 0, 1]

Теперь, используя массив months, получим nums в отсортированном виде. Для этого создадим пустой массив sorted_nums. Затем пройдём по элементам массива months и добавим их в массив sorted_nums с учётом количества повторов.

sorted_nums = [0, 1, 1, 1, 5, 5, 7, 11]
*/
export default function sortCount(array, k = 12) {
  const countedMonths = new Array(k).fill(0);

  for (const n of array) {
    countedMonths[n]++;
  }

  let index = 0;
  for (let value = 0; value < k; value++) {
    for (let duplicate = 0; duplicate < countedMonths[value]; duplicate++) {
      array[index] = value;
      index++;
    }
  }

  return array;
}
